{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Este seria el nombre de conexion para que mi aplicacion se conecte a la DB
  // El Server= se puede extraer del MSQLSMS por medio del boton Connect Object Explorer
  "ConnectionString": {
    "Conexion": "Server= localhost; Database= Comercio;Integrated Security= SSPI;"
  }
}
